# sparqltoowl

./: README.md  pom.xml
resources/: Sample.owl
src/main/java/com/knowitive/sparqltoowl/: App.java
src/main/java/sa/edu/kaust/: ConverterController.java  ConverterController2.java  Sparql2OWL.java
src/test/java/com/knowitive/sparqltoowl/: AppTest.java
